{
  "name": "slamdewey.github.io",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "build:dev": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production",
    "prestart:dev": "npm i",
    "start:dev": "ng serve --watch --configuration=development",
    "start:prod": "ng serve --configuration=production",
    "format": "prettier --write .",
    "lint": "eslint . --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.0.5",
    "@angular/cdk": "^19.1.4",
    "@angular/common": "19.0.5",
    "@angular/compiler": "19.0.5",
    "@angular/core": "19.0.5",
    "@angular/forms": "19.0.5",
    "@angular/material": "^19.1.4",
    "@angular/platform-browser": "19.0.5",
    "@angular/platform-browser-dynamic": "19.0.5",
    "@angular/router": "19.0.5",
    "alea": "1.0.1",
    "monaco-editor": "0.50.0",
    "ngx-monaco-editor-v2": "18.1.0",
    "rxjs": "7.5.0",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^19.0.6",
    "@angular/cli": "~19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.11.0",
    "@types/jasmine": "~4.0.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^15.9.0",
    "prettier": "^3.0.0",
    "prettier-eslint": "^16.4.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "8.34.1"
  }
}
