{
  "name": "slamdewey.github.io",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "build:dev": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production",
    "prestart:dev": "npm i",
    "start:dev": "ng serve --watch --configuration=development",
    "start:prod": "ng serve --configuration=production",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,mjs,cjs,json,css,scss,md,yml,yaml}": [
      "prettier --write"
    ],
    "src/**/*.{css,scss,json}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.17",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "21.2.17",
    "@angular/compiler": "21.2.17",
    "@angular/core": "21.2.17",
    "@angular/forms": "21.2.17",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "21.2.17",
    "@angular/platform-browser-dynamic": "21.2.17",
    "@angular/router": "21.2.17",
    "alea": "1.0.1",
    "d3-delaunay": "^6.0.4",
    "d3-geo-voronoi": "^2.1.0",
    "monaco-editor": "0.55.1",
    "ngx-monaco-editor-v2": "21.1.4",
    "rxjs": "7.8.2",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.15",
    "@angular/cli": "~21.2.15",
    "@angular/compiler-cli": "^21.2.17",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.11.0",
    "@types/d3-delaunay": "^6.0.4",
    "@types/d3-geo": "^3.1.0",
    "@types/jasmine": "~4.0.0",
    "angular-eslint": "21.4.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.61.0"
  }
}
